cabal-version:       2.4
-- Initial package description 'playSudoku.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                playSudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:			Raz <raz@sun-global.io>	
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable playSudoku
  main-is:             Main.hs
  -- other-modules:       Sudoku
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, haskell-say ^>=1.0.0.0, process ^>=1.6.9.0
  -- hs-source-dirs:
  default-language:    Haskell2010
